main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/Esta
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = Esta_LoginScreen
jmix.ui.main-screen-id = Esta_MainScreen
jmix.ui.menu-config = com/company/spec_jmix/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
team.datasource.url=jdbc:postgresql://localhost/Team
team.datasource.username=root
team.datasource.password=root
jmix.core.additional-stores=team